# TestaValores

./: .project  build.xml
src/br/com/projeto/: Principal.java  Valores.java  ValoresITF.java  ValoresTesteCase.java
testreport/: TEST-br.com.projeto.ValoresTesteCase.xml
