<project name="TestaValores" default="compile" basedir=".">
<description>
A sample build file for this project
</description>
<!-- global properties for this build file -->
<property name="source.dir" location="src"/>
<property name="build.dir" location="bin"/>
<property name="jar.dir" location="dist"/>
<property name="doc.dir" location="doc"/>
<property name="main-class"  value="br.com.projeto.Principal"/>
<property name="build.test.dir" location="bin/tests" />
<property name="test.report.dir" location="testreport" />
<property name="test.dir" location="src" />

	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
<path id="junit.class.path">
	<pathelement location="lib/junit-4.12.jar" />
	<pathelement location="lib/hamcrest-core-1.3.jar" />
	<pathelement location="${build.dir}" />
</path>
	
<!-- set up some directories used by this project -->
<target name="init" description="setup project directories">
<mkdir dir="${build.dir}"/>
<mkdir dir="${doc.dir}"/>
<mkdir dir="${build.test.dir}" />
<mkdir dir="${test.report.dir}" />
</target>
<!-- Compile the java code in ${src.dir} into ${build.dir}
-->
<target name="compile" depends="clean, init" description="compile java sources">
<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false">
	<classpath refid="junit.class.path" />
			</javac>

			<javac srcdir="${test.dir}" destdir="${build.test.dir}" includeantruntime="false">
				<classpath refid="junit.class.path" />
			</javac>

</target>

<!-- Generate javadocs for current project into $ {doc.dir} -->
<target name="doc" depends="init" description="generate documentation">
<javadoc sourcepath="${source.dir}" destdir="${doc.dir}"/>
</target>
<!-- Delete the build & doc directories and Emacs backup (*~) files -->
<target name="clean" description="tidy up the workspace">
<delete dir="${build.dir}"/>
<delete dir="${doc.dir}"/>
<delete dir="${jar.dir}"/>
<delete dir="${test.report.dir}" />
<delete>
<fileset defaultexcludes="no" dir="${source.dir}"
includes="**/*~"/>
</delete>
</target>

	<!-- Run the JUnit Tests -->
		<!-- Output is XML, could also be plain-->
		<target name="junit" depends="compile">
			<junit printsummary="on" fork="true" haltonfailure="yes">
				<classpath refid="junit.class.path" />
				<classpath>
				    <pathelement location="${build.test.dir}"/>
				  </classpath>
				<formatter type="xml" />
				<batchtest todir="${test.report.dir}">
					<fileset dir="${test.dir}">
						<include name="**/*Test*.java" />
					</fileset>
				</batchtest>
			</junit>
		</target>


	
	<target name="jar" depends="compile, junit">
	        <mkdir dir="${jar.dir}"/>
	        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
	            <manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	            </manifest>
	        </jar>
	    </target>

		<target name="run" depends="jar">
		        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
		 </target>
	
	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>


</project>